// 3 задание после второй главы. С чётным size работает как надо, с нечётным - длина строки больше, чем рядов. Долго сидел, но так и не дошло, как доделать.

let createChess = (size) => { //Создаем функцию, которая принимает размер 
    for (let i=1; i<=size;i++) { //Цикл для добавления строк
        if(i%2 == 0) { //Если строка чётная
            let str = ""; //Объявляется переменная строки
            while(str.length < size) { //Ещё один цикл идёт, пока длина строки меньше заданного размера
                str +="# "; //Каждый раз добавляем к строке такой паттерн
            }
            str+="\n"; //Добавляем перенос на новую строку
            console.log(str); //Выводим строку
        } else { //Всё то же самое для нечётных строк, только обратный паттерн
            let str = "";
            while(str.length < size) {
                str +=" #";
            }
            str+="\n";
            console.log(str);
        }
    }
}

createChess(8);