// 2 задание после третьей главы. АААА, это тож изи!! Пример из главы мне мозг вынес, и я не думал что вообще с рекурсией справлюсь, но решил с 1 раза!

let isEven=(number)=> { //Объявление функции с аргументом
    if (number == 0) { //Проверяем, если число 0 - значит возвращаем да, оно чётное
        return true;
    } else if (number == 1) { //Если 1, то нечётное
        return false;
    } else { //А тут жара. Если передали не 0 и не 1, запускаем рекурсию, и в каждом новом вызове функции уменьшаем переданное число на 2 до тех пор, пока оно не наткнется на 1 или 0.
        return isEven(number-2);
    } 
}

console.log(isEven(+prompt("Введите число")));