// 3 задание после 3 главы. Само собой изи. 

let countChar = (str, char) => { //Объявляем функцию с параметрами строка и символ, которому нужно посчитать, сколько раз он встречается в строке
    let counter = 0; //Счётчик
    for (i = 0; i<=str.length - 1; i++) { //Цикл, который пробегается по всем символам в строке
        if(str[i] === char) { //Строгая проверка соответствия каждого символа в строке нужному
            counter+=1; //Если да, увеличиваем счётчик
        }
    }
    return counter; //Возвращаем результат
}

console.log(countChar(prompt('Введите строку'), prompt('Введите символ для подсчёта')));