// Глава 4, задание 1. Пока всё ещё изи, рил ток

let range = (start, end, step = 1) => { // Объявление функции с параметрами, шаг установлен по дефолту на 1, если его не зададут 
    let numsArray = []; // Создаём пустой массив
    if(start < end && step > 0) { // Проверка, определяющая, будем ли мы идти вверх или вниз. В этом случае вверх
        for(let i = start; i <= end; i+=step) { //Задаем цикл и на каждой итерации вставляем в массив новое число, i прибавляется на заданный шаг, оно же вставляется в массив 
            numsArray.push(i); 
        }
    } else { // Здесь мы идём вниз и принцип тот же
        for(let i = start; i >= end; i+=step) {
            numsArray.push(i);
        }
    }
    return numsArray; //Возвращаем массив
}

console.log(range(+prompt('Введите первое число'), +prompt('Введите второе число'), +prompt('Введите размер шага')));

let sum = (arr) => { 
    let sumOfArr = 0; //Объявляем переменную суммы
    for (let i = 0; i<=arr.length-1; i++) { //Цикл, который повторяется для каждого элемента массива
        sumOfArr += arr[i]; //Просто каждый раз плюсуем элемент
    }
    return sumOfArr; //Выводим результат
}

console.log(sum(range(1,10))); // Да, 55