// Глава 4, задание 2. reverseArray изи, с reverseArrayInPlace как я зачитерил, а?

let reverseArray = (arr) => { //Объявление функции с параметром (массив)
    let reversedArray = []; // Создаем пустой массив;
    for (let i=0; i<=arr.length-1; i++) { //Цикл, который повторяется для каждого элемента массива
        reversedArray.unshift(arr[i]); //Просто каждый раз вставляем элемент из входящего массива в начало нового (значит первый элемент в нем будет последним, а последний наоборот первым)
    }
    return reversedArray; //Выводим новый массив
}

console.log(reverseArray([4, 7, 15, 88]));

let reverseArrayInPlace = (arr) => { //Объявление функции с параметром (массив)
    let tempArr = []; //Создаем пустой временный массив
    for (let i=0; i <= arr.length; i++) { //Цикл, который повторяется для каждого элемента массива
        tempArr.unshift(arr.shift()); //Каждый раз забираем элемент из начала входного массива и вставляем в начало временного. В итоге входной остаётся пустым
    }
    return arr.concat(tempArr); //Соединяем массивы, то есть просто переносим всё из временного в изначальный и выводим его
}

console.log(reverseArrayInPlace([4, 7, 15, 88]));