// Глава 4, задание 3. Вот здесь уже конкретно думал, и справился только с двумя функциями

//Массив в список

let arrayToList = (arr) => { // Объявляем функцию с входным массивом
    var list = null; // Так как цикл идёт с конца, а в конечном объекте rest имеет значение null, ставим его по дефолту
    for (var i = arr.length-1; i>=0; i--) { //Объявляем цикл с конца для каждого элемента массива
        list = {value: arr[i], rest: list}; // Обновляем список: идём с самого глубокого уровня вложенности, value = последнему элементу массива, rest - null. Затем rest включает в себя этот уровень вложенности, value равен предпоследнему элементу массива и т.д.
    }
    return list; //Возвращаем готовый список
  }
  
  console.log(arrayToList([4, 7, 15, 88]));
  
//и обратно список в массив

let listToArray = (list) => { // Объявляем функцию с входным объектом списка
      let newArray = []; //Создаем массив-результат
      for(; list !== null; list = list.rest) { //Цикл с пустым стартовым значением, работает пока rest указывает на вложенный обеъкт, а не null и в список присваивается значение rest. В последний раз rest укажет на null и цикл прервётся
        newArray.push(list.value); //Берём из вложенного значения value и вставляем в созданный массив.
      }
      return newArray; //Выводим массив с результатом.
}
  
  console.log(listToArray(arrayToList([4, 7, 15, 88])));